1000
1
500
2
100
Jala
Nayarit
5
3
100
Valle de Bravo
Estado de Mexico
6
7
2
500
2
100
Tequila
Jalisco
7
6
100
Mineral de Pozos
Guanajuato
6
5
3
500
2
100
Patzcuaro
Michoacan
8
5
100
San Cristobal de las Casas
Chiapas
8
7
4
500
1
100
Taxco de Alarcon
Guerrero
6
7
6
500
2
100
Tapalpa
Jalisco
6
5
100
Talpa de Allende
Jalisco
6
7
8
500
3
100
Lagos de Moreno
Jalisco
6
4
100
Valladolid
Yucatan
7
7
100
Palenque
Chiapas
9
7
9
500
2
100
Loreto
Baja California Sur
8
6
100
Sombrerete
Zacatecas
6
7
11
500
2
100
Dolores Hidalgo
Guanajuato
7
7
100
San Joaquin
Queretaro
4
5
12
500
2
100
Mazamitla
Jalisco
8
6
100
Mascota
Jalisco
5
5
14
500
1
100
Papantla
Veracruz
9
8
16
500
1
100
San Pablo Villa de Mitla
Oaxaca
4
3
